# gepetto

./: .gitignore  CLAUDE.md  README.md  gepetto  install.sh  pom.xml
.gepetto/: config.yaml
.gepetto/results/hello/20250905_114545/: junit-report.xml  result.json
.gepetto/tasks/: hello.gpt
.github/workflows/: release.yml
samples/: sample-login-test.test
src/main/java/sh/gepetto/app/: GepettoApplication.java
src/main/java/sh/gepetto/app/cli/: ConfigureCommand.java  GepettoCommand.java  HelpCommand.java  InitCommand.java  RunTaskCommand.java  RunTestCommand.java  VersionCommand.java  VersionProvider.java
src/main/java/sh/gepetto/app/config/: ApplicationConfig.java  ChatClientConfig.java  Constants.java
src/main/java/sh/gepetto/app/model/: Configuration.java  QATest.java  StepResult.java  TaskDetails.java  TaskResult.java  TestResult.java
src/main/java/sh/gepetto/app/operator/: AgenticTaskOperator.java  TaskOperator.java  TaskRun.java  TestOperator.java  TestRun.java
src/main/java/sh/gepetto/app/operator/opengpa/: CompleteTaskAction.java  CompleteTaskActionInput.java  CompleteTestAction.java  CompleteTestActionInput.java  InMemoryWorkspace.java  OpengPGATaskOperator.java  OpengPGATestOperator.java
src/main/java/sh/gepetto/app/service/: ConfigurationService.java  JUnitReportService.java  TaskExecutionService.java  TaskParser.java  TestExecutionService.java  TestParser.java
src/main/java/sh/gepetto/app/tools/: ControlTools.java
src/main/java/sh/gepetto/app/utils/: SanitizingToolCallback.java  ToolCallbackUtils.java
src/main/resources/: application.properties
src/main/resources/prompts/: reactSystemPrompt.st  reactUserPrompt.st
src/test/java/sh/gepetto/app/: AigenqaApplicationTests.java  GepettoApplicationTests.java
