spring.application.name=gepetto
spring.application.version=0.0.1-SNAPSHOT

# Spring AI
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=false
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-config.json

# Opengpa
opengpa.actions.search=none

# Application configuration
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=error
logging.level.org.springframework=error
logging.level.sh.gepetto=${GEPETTO_LOG_LEVEL:error}