spring.application.name=gepetto
spring.application.version=0.1.0

# Spring AI
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json

# Application configuration
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=off
logging.level.org.springframework=off
logging.level.sh.gepetto=${GEPETTO_LOG_LEVEL:error}

# Completely disable exception stack traces
logging.pattern.console=
spring.main.log-startup-info=false